# Configurações de Desenvolvimento
VITE_API_BASE_URL=https://localhost:7019/api

# Configurações da aplicação
VITE_APP_TITLE=Access Control System (Dev)
VITE_APP_VERSION=1.0.0

# Configurações de debug
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug

# Configurações de autenticação
VITE_TOKEN_EXPIRY_TIME=86400000
VITE_REFRESH_TOKEN_EXPIRY_TIME=604800000