# Configurações de Produção
VITE_API_BASE_URL=https://auth.opamenu.com.br

# Configurações da aplicação
VITE_APP_TITLE=Access Control System
VITE_APP_VERSION=1.0.0

# Configurações de debug
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error

# Configurações de autenticação
VITE_TOKEN_EXPIRY_TIME=3600000
VITE_REFRESH_TOKEN_EXPIRY_TIME=86400000