# Configurações da API Opamenu  
VITE_API_URL=https://localhost:7243/api

# Configurações de desenvolvimento
VITE_APP_NAME=Opamenu Cardápio
VITE_APP_VERSION=1.0.0

# Configurações de debug
VITE_DEBUG=true
VITE_LOG_LEVEL=debug
